<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Main Page</title>
    <link rel="stylesheet" href="mystyle.css" />
    
  </head>
  <body>
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
    <h2>Webdesign Concepts</h2>
    <a href = "box-model.html">Box Model</a><br>
    <a href = "backgrounds.html">Backgrounds</a><br>
    <a href = "Floating.html">Floating Elements</a><br>
    <a href = "two-column.html">Two-Column-Design</a><br>
    <a href = "mediaqueries.html">Media Queries Example</a><br>
    <a href = "responsive-before.html">Responsive Design Example</a><br>
    <h2>this is a h2-headline</h2>
    <ol>
      <li>first item</li>
      <li>second item</li>
      <li>third item</li>
      <li>fourth item</li>
      <li>fifth item</li>
    </ol>

  </body>
</html>
